# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://MidiTechnology:MidiTechnology@cluster0.69b94tm.mongodb.net/homefind?retryWrites=true&w=majority"
# DATABASE_URL="postgresql://homefind:homefind@postgresql-180359-0.cloudclusters.net:10051/homefind"
# DATABASE_URL="postgresql://postgres:homefind_postgres@database-postgres-homefind.cn40sm0i4ttx.ap-southeast-1.rds.amazonaws.com:5432/postgres?schema=public"
DATABASE_URL="postgresql://homefind_3_user:p0Sf8l17kXtJHeUN6JCLraFBj2HHuF44@dpg-crt4aoe8ii6s73ehv3kg-a.singapore-postgres.render.com/homefind-4"
# DATABASE_URL="postgresql://pele:pele3741@postgresql-183914-0.cloudclusters.net:10108/homefind"
EAPI=/api/v1

SERVER_PORT=81

SECRET_KEY=Midi_Technology_Invest
REFRESH_TOKEN=Midi_Technology_123456

# .env file

# REDIS_HOST=redis://localhost:6379
# REDIS_HOST=redis://default:inkvm9D0GzIKN0YzKYvaVKlNeOjujtog@redis-18461.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:18461
REDIS_HOST=redis://default:G5gV7PCYJ6BVx0FWQmVwuX4ZuUqAx7Ki@redis-14262.c8.us-east-1-4.ec2.redns.redis-cloud.com:14262

# REDIS_PORT=6379
# REDIS_HOST=redis-6oii.onrender.com
# REDIS_PORT=6379

# REDIS_HOST=redis://red-cr8md6dsvqrc739cb3ug:6379

# Other environment variables you might have

NODE_ENV=development




JWT_TIMEOUT = 50h
JWT_REFRECH_TIMEOUT = 72h

# JWT_TIMEOUT = 1m
# JWT_REFRECH_TIMEOUT = 1m

CLOUDINARY_NAME=dq3d5qshp
CLOUDINARY_API_KEY=573132183673549
CLOUDINARY_API_SECRET=aHzl1UuAlC5K3B6VggLAnlyS6aM


AWS_ACCESS_KEY =AKIA42PHHSQPIK6RNV2N
AWS_SECRET_ACCESS_KEY=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
AWS_REGION =ap-southeast-1
AWS_BUCKET_KEY=homefind.la